/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.btn-action {
  background-color: #3FA9F5;
  color:white;
}

.btn-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-radius: 0;
}

.text-lg {
  font-size: 2rem;
}

.text-sm {
  font-size: .5rem;
}

.block {
  display: block;
}